('C:\\Users\\salee\\OneDrive\\Desktop\\my_games\\products\\New '
 'folder\\build\\shoot_them_up_no_sound\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\salee\\OneDrive\\Desktop\\my_games\\products\\New '
   'folder\\build\\shoot_them_up_no_sound\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\salee\\OneDrive\\Desktop\\my_games\\products\\New '
   'folder\\build\\shoot_them_up_no_sound\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\salee\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\salee\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\salee\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\salee\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\salee\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\salee\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\salee\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('shoot_them_up_no_sound',
   'C:\\Users\\salee\\OneDrive\\Desktop\\my_games\\products\\New '
   'folder\\shoot_them_up_no_sound.py',
   'PYSOURCE'),
  ('shoot_them_up_no_sound.exe.manifest',
   'C:\\Users\\salee\\OneDrive\\Desktop\\my_games\\products\\New '
   'folder\\build\\shoot_them_up_no_sound\\shoot_them_up_no_sound.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
